<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Página Pessoal - Rayanne Falcão</title>
</head>
<body>
    <section id="header">
        <a class="header-titulo" href="/">
            <h1>
                rayannefalcão.
            </h1>
        </a>
    </section>

   <section id="eu">

    <div class="pessoa-background">
        <div class="fotofundoperfil">
            <img class="profile-photo" src="./img/Fotoeu.jpeg" alt="foto-ray">
        </div>
        <div class="links">
            <a href="https://github.com/rayannefalcaoo" target="_blank">
                <img src="./svg/logo-github.svg" alt="icon-github">
            </a>
            <a href="https://www.instagram.com/rayannefalcao/" target="_blank">
                <img src="./svg/logo-insta.svg" alt="icon-insta">
            </a>
            <a href="https://www.linkedin.com/in/rayanne-falc%C3%A3o-1415b1270?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRuiVpeD2SXOWhcEyxpy0HA%3D%3D" target="_blank">
                <img src="./svg/logo-linkedin.svg" alt="icon-linkedin">
            </a>
        </div>

    </div>
    <div class="eu__conteudo">
        <div class="eu__nome">
            <h1>
                Rayanne Falcão<span>

                </span>
            </h1>
            <h2>Sobre mim:</h2>
            <div class="sobremim">
                <p>
                Sou Leonina, tenho 21 anos e estudante. Mas falando sobre mim e meus hobbies, sou apaixonada por matemática, volêi e cantar no karaokê com meus amigos. No meu tempo livre gosto de ir ao cinema ou então pedir comida e assistir algo em casa.
                </p>
            </div>
            <div class="curriculo">
            <h4>Para saber mais informações sobre minhas experiências e carreira acadêmica, acesso meu currículo por <a href="https://drive.google.com/drive/folders/1owdpuS-6tsuOLXu8DOLnHR-PIGCa8CUe?usp=sharing" > aqui. </a></h4>
            </div>
           
        </div>
        <div class="stacks-conteudo">
            <h3> Techs : </h3>
                <div class="stacks">
                    <ul>
                        <li>
                            <div data="HTML">

                            <img src="./svg/html.svg" alt="html-icon">
                        </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div data="CSS">
                            <img src="./svg/css.svg" alt="css-icon">
                            </div>
                        </li>
                    </ul>
                </div>

           

        </div>
        

    </div>



   </section>

   <section id="contatos">
    <div class="contato-icone">
        <h2>
        Contatos📱
        </h2>
    </div>

    <div class="contatos-icones-wrapper">
        <div class="contatos-icone-content">
            <div class="icon-c">
                <i class="fa-solid fa-map-location"></i>
            </div>
        </div>
        <div  class="contato-info">
            <span>Localização</span>
            <p>Recife, Brasil</p>

        </div>

    <div class="contatos-icones-wrapper">
        <div class="contatos-icone-content">
            <div class="icon-c">
                <i class="fa-solid fa-inbox"></i>
            </div>
        </div>
        <div  class="contato-info">
            <span>E-mail: </span></br></span>
            <a href="/">
                rfrl@cesar.school
            </a>


        </div>


    </div>

</div>

<section id="footer">
    <div class="container-container">
        <h2>Desenvolvido por Rayanne Falcão</h2>


    </div>

</section>

   </section>

</body>
</html>